.content{
    max-width: 1440px;
    height: 500px;
    .supplier-top{
        max-width: 100%;
        height: 94px;
        background: rgb(255, 255, 255);
        border-bottom: 1px solid whitesmoke;
        box-shadow: 10px 10px 10px 0px rgb(224, 219, 219);
        display: flex;
        justify-content: space-around;
        .supplier-logo{
            width: 143px;
            height: 22px;
            color: rgb(25, 25, 25);
            font-family: Playfair Display;
            font-size: 22px;
            font-weight: 800;
            line-height: 100%;
            letter-spacing: 0%;
            text-align: center;
            align-items: center;
            margin-top: 10px;
        }
        ul{
            display: flex;
            justify-content: space-around;
            gap: 58.04px;
            align-items: center;

        }
        li{
            width: 115.8px;
            height: 30.7px;
            

        }
    }
    .supplier-bottom{
        display: flex;
        // flex-wrap: wrap;
        justify-content: space-between;
        background: rgb(245, 245, 245);
        max-width: 1440px;
        height: 377px;
        padding: 30px;
        gap: 50px;
        justify-content: center;
        align-items: center;
        .main-info{
             width: 400px;
            h1{
                color: rgb(25, 25, 25);
                font-family: Playfair Display;
                font-size: 30px;
                font-weight: 800;
                text-align: left;
            }
            p{
                // width: 356px;
                height: 60px;
                color: rgb(66, 66, 66);
                font-family: Inter;
                font-size: 16px;
                font-weight: 300;
                line-height: 125%;
                letter-spacing: 0%;
                text-align: left;
                opacity: 0.9;

            }
            button{
                width: 198px;
                height: 50px;
                border-radius: 56px;
                border: none;
                background: rgb(161, 99, 65);
                color: rgb(255, 255, 255);
                font-family: Inter;
                font-size: 16px;
                font-weight: 500;
                line-height: 19px;
                letter-spacing: 0%;
                text-align: center;
            }
        }
        .cards-info {
            width: 800px;
            display: flex;
            justify-content: space-around;
            gap: 20px;
            .card {
                width: 141px;
                height: 197px;
                border-radius: 6px;
                box-shadow: 0px 39px 38px 0px rgba(0, 0, 0, 0.04);
                background: rgb(255, 255, 255);
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                transition: background 0.3s ease, backdrop-filter 0.3s ease;
        
                .icon {
                    font-size: 40px; // Размер иконки
                    color: gray; // Исходный цвет
                    transition: color 0.3s ease, transform 0.3s ease;
                    position: relative;
                    z-index: 2;
                }
        
                &::before {
                    content: "";
                    position: absolute;
                    width: 60px;
                    height: 60px;
                    background: rgba(0, 0, 0, 0.1);
                    border-radius: 50%;
                    transition: opacity 0.3s ease, transform 0.3s ease;
                    opacity: 0;
                    transform: scale(0);
                }
        
                &:hover {
                    backdrop-filter: blur(10px);
                    background: rgba(245, 245, 245, 0.038);
        
                    .icon {
                        color: rgba(95, 4, 4, 0.395);
                        transform: scale(1.1);
                    }
        
                    &::before {
                        opacity: 1;
                        transform: scale(1);
                    }
                }
            }
        }
    }

}

@media (max-width: 1100px) {
    .supplier-top{
        flex-wrap: wrap;
        .supplier-logo{
            width: 100%;
            h1{
                margin-top: -10px;
            }
            ul{
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                li{
                    width: 100%;
                    margin-left: 0;
                }
            }
        }
    }
}

@media (max-width: 900px) {
    .supplier-top{
        gap: 20px;
       .supplier-logo{
            h1{
            }
        }
        ul{
            width: 100%;
            overflow-y: scroll;
            display: flex;
            gap: 10px;
            li{
                width: 100%;
                margin-left: 0;
            }
        }
        ul::-webkit-scrollbar{
            width: 0px;
        }
    }
}

@media (max-width: 980px) {
    .cards-info{

    }
    .main-info{
        gap: 40px;
        button{
            margin-top: 90px;
        }
    }
}

@media (max-width: 820px) {
    .supplier-bottom{
        flex-direction: column;
        height: 600px;
    }
    .main-info{
        margin-top: 50px;
        gap: 10px;
        width: 100% !important;
        button{
            margin-top: 0px;
        }
    }
    .cards-info{
        max-width: 100%;
        margin: 0 auto;
        display: grid !important;
        grid-template-columns: repeat(4, 1fr);
        margin-top: -20px;
        gap: 0px !important;
    }
}

@media (max-width: 600px) {
    .supplier-bottom{
        height: 800px !important;
        button{
            margin-top: 10px;
        }
    }
     .cards-info{
        gap: 10px;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 0px;
        margin-bottom: 50px;
        row-gap: 20px !important;
        .card{
            margin-left: -10px !important;
            margin: 0 auto;
            width: 150px !important;
height: 197px!important;
        }
     }
}

@media (max-width: 350px) {
    .cards-info{
        gap: 10px;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px !important;
        .card{
         width: 140px!important;
        }
    }
}